# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  BookStoreApp.API.http  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/DTOs/Author/: AuthorCreateDTO.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/DTOs/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/DTOs/User/: LoginUserDto.cs  UserDto.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20240129180328_AddedIdentityTables.Designer.cs  20240129180328_AddedIdentityTables.cs  20240129183056_ExtendedUserTable.Designer.cs  20240129184440_SeededDefaultUsersAndRoles.Designer.cs  20240129184440_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: ApiUser.cs  AuthResponse.cs  Book.cs
BookStoreApp.API/Models/Author/: AuthorCreateDTO.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BookStoreApp.Blazor.Server.UI/Components/Layout/: NavMenu.razor
BookStoreApp.Blazor.Server.UI/Components/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server.UI/Services/Base/: ServiceClient.cs
